apiVersion: v1
kind: Pod
metadata:
  name: datadog-secret
spec:
  containers:
  - args:
    - /bin/sh
    - -ec
    - apt-get update ; apt-get install -y ca-certificates curl ; curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg
      https://packages.cloud.google.com/apt/doc/apt-key.gpg ; echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg]
      https://apt.kubernetes.io/ kubernetes-xenial main" | tee /etc/apt/sources.list.d/kubernetes.list ; apt-get update ; apt-get install -y kubectl ; kubectl cp ssm-pod:/root/ . ; mv _admin_datadog_properties_file worker-config.json ; kubectl create secret generic private-location-worker-config --from-file=worker-config.json ; while :; do echo '.'; sleep 5 ; done
    image: nginx
    name: nginx
  serviceAccountName: data-dog-sa
